<section>
  <h1>Survey Results</h1>
<div id="survey-results-component">
  <div class="container">
    <div>
    <.form
      for={:gender_filter}
      phx-change="gender_filter"
      phx_target={@myself}
      id={@id}>

      <label>Filter by gender:</label>
      <select name="gender_filter" id="gender_filter">
        <%= for gender <- ["all", "female", "male", "other", "prefer not to say"] do %>
          <option value={ gender } selected = {@gender_filter == gender} >
            <%= gender %>
          </option>
        <% end %>
      </select>
    </.form>
    </div>
    <div>
     <.form
       for={:age_group_filter}
       phx-change="age_group_filter"
       phx_target={@myself}
       id="age-group-form">

        <label>Filter by age group:</label>
        <select name="age_group_filter" id="age_group_filter">
          <%= for age_group <-
                ["all", "18 and under", "18 to 25", "25 to 35", "35 and up"] do %>
            <option
              value={ age_group }
              selected = {@age_group_filter == age_group} >
                <%=age_group%>
            </option>
          <% end %>
        </select>
      </.form>
    </div>
  </div>
  <div id="survey-results-chart">
    <%= @chart_svg %>
  </div>
</div>
</section>
